#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=/images/16x16/back.png
nextButtonIcon=/images/16x16/forward.png
cancelButtonIcon=/images/16x16/button_cancel.png
finishButtonIcon=/images/16x16/apply.png
